Repository: maniacx/Battery-Health-Charging
Catalog: po/*.po
Languages: da, de, it, nl, pl, pt, ru, sv, tr, zh_tw

source: Battery Health Charging
nl: Accugezondheid
tr: Pil Sağlıklı Şarj
zh_tw: 電池健康充電

source: Mode updated
da: Tilstand opdateret
nl: De modus is veranderd
pl: Tryb zaktualizowany
pt: Modo de carregamento atualizado
ru: Режим зарядки обновлён
tr: Kip güncellendi
zh_tw: 模式已更新

source: Battery Health Charging Error
da: Battery Health Charging fejl
de: Battery Health Charging Fehler
it: Errore di Battery Health Charging
nl: Foutmelding
pl: Błąd Battery Health Charging
pt: Battery Health Charging Erro
ru: Ошибка Battery Health Charging
tr: Pil Sağlıklı Şarj Hatası
zh_tw: 電池健康充電錯誤

source: Settings
da: Indstillinger
de: Einstellungen
it: Impostazioni
nl: Voorkeuren
pl: Ustawienia
pt: Configurações
ru: Настройки
sv: Inställningar
tr: Ayarlar
zh_tw: 設定

source: Show details
da: Vis detaljer
de: Details anzeigen
it: Mostra dettagli
nl: Details tonen
pl: Wyświetl szczegóły
pt: Ver detalhes
ru: Показать подробности
sv: Visa detaljer
tr: Ayrıntıları göster
zh_tw: 顯示詳細資訊

source: Read me
da: Instruktioner
de: Lies mich
it: Leggimi
nl: Lees mij
pl: Czytaj to
pt: Leia-me
ru: Документация
sv: Läs mig
tr: Beni oku
zh_tw: 讀我檔案

source: Unsupported device. This extension is not compatible with your device.
da: Enhed ikke understøttet. Denne udvidelse understøtter ikke din enhed.
de: Nicht unterstütztes Gerät. Diese Erweiterung ist nicht mit Ihrem Gerät kompatibel.
it: Dispositivo non supportato. Questa estensione non è compatibile con il tuo dispositivo.
nl: Niet-ondersteund apparaat aangetroffen. Deze uitbreiding is niet compatibel met uw apparaat.
pl: Nieobsługiwane urządzenie. To rozszerzenie nie jest kompatybilne z twoim urządzeniem.
pt: Dispositivo não suportado. Esta extensão não é compatível com o seu dispositivo.
ru: Устройство не поддерживается. Это расширение несовместимо с вашим устройством.
sv: Denna enhet stöds inte. Detta tillägg är inte kompatibelt med den här datorn.
tr: Desteklenmeyen aygıt. Bu uzantı, aygıtınızla uyumlu değil.
zh_tw: 不支援的裝置。 此擴充功能與您的裝置不相容。

source: Missing dependencies
da: Manglende afhængigheder
de: Fehlende Abhängigkeiten
it: Dipendenze mancanti
nl: Ontbrekende afhankelijkheden
pl: Brakujące zależności
pt: Dependências em Falta
ru: Отсутствующие зависимости
sv: Obligatoriska beroenden saknas
tr: Eksik bağımlılıklar
zh_tw: 缺少相依套件

source: Please install polkit from extension settings under Installation.
da: Installer venligst polkit fra udvidelsesindstillingerne under installation.
de: Bitte installieren Sie Polkit über die Erweiterungseinstellungen unter Installation.
it: Si prega di installare polkit dalle impostazioni dell'estensione in Installazione.
nl: Installeer polkit via de uitbreidingsvoorkeuren.
pl: Zainstaluj polkit z ustawień rozszerzenia w Instalacji.
pt: Instale o polkit nas configurações de extensão em Instalação.
ru: Пожалуйста, установите polkit из настроек расширения в разделе Установка.
tr: Lütfen Kurulum altındaki uzantı ayarlarından polkitʼi kurun.
zh_tw: 請從擴充功能設定中的「安裝」頁面安裝 polkit。

source: Please update polkit from extension settings under Installation.
da: Opdater venligst polkit fra udvidelsesindstillingerne under installation.
de: Bitte aktualisieren Sie Polkit über die Erweiterungseinstellungen unter Installation.
it: Si prega di aggiornare polkit dalle impostazioni dell'estensione in Installazione.
nl: Werk polkit bij via de uitbreidingsvoorkeuren.
pl: Proszę zaktualizować polkit z ustawień rozszerzenia w Instalacji.
pt: Atualize o polkit nas configurações de extensão em Instalação.
ru: Пожалуйста, обновите polkit из настроек расширений в разделе Установка.
tr: Lütfen Kurulum altındaki uzantı ayarlarından polkitʼi güncelleyin.
zh_tw: 請從擴充功能設定中的「安裝」頁面更新 polkit。

source: Install check failed.
da: Installationstjek fejlede.
de: Installationsprüfung fehlgeschlagen.
it: Controllo installazione non riuscito.
ru: Проверка установки не удалась.
tr: Kurulum denetimi başarısız.

source: Install check timed out.
da: Installationstjek udløb.
de: Zeitüberschreitung bei der Installationsprüfung.
it: Il controllo dell'installazione è scaduto.
ru: Время проверки установки истекло.
tr: Kurulum denetimi zaman aşımına uğradı.

source: Encountered an unexpected error. (%s)
da: Der opstod en uventet fejl. (%s)
de: Battery Health Charging ist auf ein Problem gestoßen. (%s)
it: È stato incontrato un errore inatteso. (%s)
nl: Er is een onverwachte fout opgetreden. (%s)
pl: Ładowanie baterii napotkało nieoczekiwany błąd. (%s)
pt: Battery Health Charging encontrou um erro inesperado.(%s)
ru: Произошла ошибка. (%s)
sv: Ett oväntat fel uppstod. (%s)
tr: Beklenmeyen bir hatayla karşılaştı. (%s)
zh_tw: 遇到未預期的錯誤。(%s)

source: Charging threshold not updated. (%s)
da: Batteritærsklen blev ikke opdateret. (%s)
de: Batterieladeschwelle nicht festgelegt. (%s)
it: Impossibile modificare la soglia di ricarica. (%s)
nl: De oplaaddrempelwaarde is niet bijgewerkt. (%s)
pl: Zatrzymaj ładowanie wartości progowej. (%s)
pt: Parar carregamento do valor limite.(%s)
ru: Порог зарядки не изменён. (%s)
sv: Laddningsgränsen är inte uppdaterad. (%s)
tr: Şarj eşiği güncellenmedi. (%s)
zh_tw: 充電閾值未更新。(%s)

source: Threshold update process timed out. (%s)
da: Opdatering af tærsklen udløb. (%s)
de: Zeitüberschreitung beim Festlegen des Schwellenwertes. (%s)
it: Timeout del processo di aggiornamento della soglia. (%s)
ru: Время обновления порога истекло. (%s)
tr: Eşik güncelleme süreci zaman aşımına uğradı (%s)

source: Apply correct Bios Password to set threshold.
da: Anvend korrekt BIOS-adgangskode for at opdatere tærskel.
de: Verwenden Sie das richtige BIOS-Passwort, um den Schwellenwert festzulegen.
it: Applicare la password del BIOS corretta per impostare la soglia.
nl: Verstuur het juiste bioswachtwoord om de drempelwaarde in te stellen.
pt: Aplicar a senha correta do BIOS para definir o limiar.
ru: Примените правильный пароль BIOS для установки порога.
sv: Ange rätt BIOS-lösenord för att ställa in laddningsgränsen.
tr: Eşiği ayarlamak için doğru Bios Parolasını girin.
zh_tw: 請輸入正確的 BIOS 密碼以設定閾值。

source: Battery 1 Charge thresholds are set to %d / %d %%
da: Batteri 1 Batteritærskler er sat til %d / %d %%
de: Akku 1 Batterieladeschwellen: %d / %d %%
it: Batteria 1 Le soglie di ricarica sono impostate a %d / %d %%
nl: Accu 1 De oplaaddrempelwaarden zijn ingesteld op %d / %d %%
pl: Bateria 1 Progi ładowania ustawione na %d / %d %%
pt: Bateria 1 Limites de carga são definidos para %d / %d %%
ru: Батарея 1 Пороги заряда установлены на %d / %d %%
sv: Batteri 1 Laddningsgränserna är inställda på %d / %d %%
tr: Pil 1 Şarj eşikleri %%%d / %%%d olarak ayarlandı
zh_tw: 電池 1 充電閾值設定為 %d / %d %%

source: Charge thresholds are set to %d / %d %%
da: Batteritærskler er sat til %d / %d %%
de: Batterieladeschwellen: %d / %d %%
it: Le soglie di ricarica sono impostate a %d / %d %%
nl: De oplaaddrempelwaarden zijn ingesteld op %d / %d %%
pl: Progi ładowania ustawione na %d / %d %%
pt: Limite de carga: %d / %d %%
ru: Пороги зарядки: %d / %d %%
sv: Laddningsgränserna är inställda på %d / %d %%
tr: Şarj eşikleri %%%d / %%%d olarak ayarlandı
zh_tw: 充電閾值已設為 %d / %d %%

source: Battery 1 Charging Limit is set to %d%%
da: Batteri 1 Batterigrænsen er sat til %d%%
de: Akku 1 Batterieladeschwelle: %d%%
it: Batteria 1 Limite di ricarica impostato a %d%%
nl: Accu 1 Het maximale oplaadniveau in ingesteld op %d%%
pl: Bateria 1 Limit ładowania ustawiony na %d%%
pt: Bateria 1 O limite de carregamento está definido para %d%%
ru: Батарея 1 Лимит зарядки установлен на %d%%
sv: Batteri 1 Laddningsgränsen är satt till %d%%
tr: Pil 1 Şarj Sınırı %%%d olarak ayarlandı
zh_tw: 電池 1 充電限制設定為 %d%%

source: Charging Limit is set to %d%%
da: Batterigrænsen er sat til %d%%
de: Batterieladeschwelle: %d%%
it: Limite di ricarica impostato a %d%%
nl: Het maximale oplaadniveau in ingesteld op %d%%
pl: Limit ładowania ustawiony na %d%%
pt: Limite de carga: %d%%
ru: Лимит зарядки: %d%%
sv: Laddningsgränsen är satt till %d%%
tr: Şarj Sınırı %%%d olarak ayarlandı
zh_tw: 充電限制已設為 %d%%

source: Battery 2 Charge thresholds are set to %d / %d %%
da: Batterigrænser er sat til %d / %d %%
de: Akku 2 Batterieladeschwellen: %d / %d %%
it: Batteria 2 Le soglie di ricarica sono impostate a %d / %d %%
nl: Accu 2 De oplaaddrempelwaarden zijn ingesteld op %d / %d %%
pl: Bateria 2 Progi ładowania ustawione na %d / %d %%
pt: Bateria 2 Limites de carga são definidos para %d / %d %%
ru: Батарея 2 Пороги заряда установлены на %d / %d %%
sv: Batteri 2 Laddningsgränserna är inställda på %d / %d %%
tr: Pil 2 Şarj eşikleri %%%d / %%%d olarak ayarlandı
zh_tw: 電池 2 充電閾值設定為 %d / %d %%

source: Battery 2 Charging Limit is set to %d%%
da: Batteri 2 Batterigrænsen er sat til %d%%
de: Akku 2 Batterieladeschwelle: %d%%
it: Batteria 2 Limite di ricarica impostato a %d%%
nl: Accu 2 Het maximale oplaadniveau in ingesteld op %d%%
pl: Bateria 2 Limit ładowania ustawiony na %d%%
pt: Bateria 2 O limite de carregamento está definido para %d%%
ru: Батарея 2 Лимит зарядки установлен на %d%%
sv: Batteri 2 Laddningsgränsen är satt till %d%%
tr: Pil 2 Şarj Sınırı %%%d olarak ayarlandı
zh_tw: 電池 2 充電限制設定為 %d%%

source: Charging Mode is set to Full Capacity
da: Ladetilstand er sat til fuld kapacitet
de: Lademodus ist auf Volle Kapazität festgelegt
it: La modalità di ricarica è impostata su Capacità massima
nl: Er wordt momenteel alleen indien nodig volledige capaciteit opgeladen
pl: Tryb ładowania jest ustawiony na Do pełna
pt: Modo de carregamento definido para equilibrado
ru: Установлен режим заряда Максимальный
sv: Laddningsläget är inställt på full kapacitet
tr: Şarj Kipi Tam Kapasite olarak ayarlandı
zh_tw: 充電模式設定為完全充滿

source: Charging Mode is set to Balanced
da: Ladetilstand er sat til balanceret
de: Lademodus ist auf Ausgeglichen festgelegt
it: La modalità di ricarica è impostata su Bilanciata
nl: Er wordt momenteel alleen indien nodig gebalanceerd opgeladen
pl: Tryb ładowania jest ustawiony na Zrównoważony
pt: Modo de carregamento definido para equilibrado
ru: Установлен режим заряда Сбалансированный
sv: Laddningsläget är inställt på Balanserad
tr: Şarj Kipi Dengeli olarak ayarlandı
zh_tw: 充電模式設定為平衡

source: Charging Mode is set to Maximum Lifespan
da: Ladetilstand er sat til skånsom
de: Lademodus ist auf Maximale Lebensdauer festgelegt
it: La modalità di ricarica è impostata su Ciclo di vita massimo
nl: Er wordt momenteel maximale levensduur opgeladen
pl: Tryb ładowania jest ustawiony na Ekonomiczny
pt: Modo de carregamento definido para vida útil máx
ru: Установлен режим заряда Сберегательный
sv: Laddningsläget är inställt på maximal livslängd
tr: Şarj Kipi Azami Ömür olarak ayarlandı
zh_tw: 充電模式設定為最佳壽命

source: Charging Mode is set to Express
da: Ladetilstand er sat til ekspres
de: Lademodus ist auf Express festgelegt
it: La modalità di ricarica è impostata su Express
nl: Er wordt momenteel snel opgeladen
pl: Tryb ładowania jest ustawiony na Ekspresowy
pt: Modo de carregamento definido para Express
ru: Установлен режим Быстрая зарядка
sv: Laddningsläget är inställt på snabbladdning
tr: Şarj Kipi Hızlı olarak ayarlandı
zh_tw: 充電模式設定為快速充電

source: Charging Mode is set to Adaptive
da: Ladetilstand er sat til adaptiv
de: Lademodus ist auf Anpassungsfähig festgelegt
it: La modalità di ricarica è impostata su Adattiva
nl: Er wordt momenteel alleen indien nodig snel opgeladen
pl: Tryb ładowania jest ustawiony na Adaptacyjny
pt: Modo de carregamento definido para adaptável
ru: Установлен режим заряда Адаптивный
sv: Laddningsläget är inställt på Adaptiv
tr: Şarj Kipi Uyarlanabilir olarak ayarlandı
zh_tw: 充電模式設定為動態調整

source: Threshold not applied: Battery level above 75%. Please unplug the charger and discharge the battery below 75% to apply the 80% limit.
da: Tærskel ikke anvendt: Batteriniveau over 75%. Tag venligst laderen ud og aflad batteriet til under 75% for at anvende grænsen på 80%.
de: Schwellenwert nicht festgelegt: Ladestand über 75%. Bitte Netzstecker entfernen und den Akku auf unter 75% entladen, um die Schwelle von 80% festzulegen.
it: Soglia non applicata: livello della batteria superiore al 75%. Scollegare il caricabatterie e scaricare la batteria al di sotto del 75% per applicare il limite dell'80%.
ru: Порог зарядки не применяется: уровень заряда аккумулятора выше 75%. Чтобы применить 80% порог, отключите зарядное устройство и разрядите аккумулятор до уровня ниже 75%.
tr: Eşik uygulanmadı: Pil düzeyi %75'in üzerinde. Lütfen şarj cihazını çıkarın ve %80 sınırını uygulamak için pili %75'in altına boşaltın.

source: Battery
da: Batteri
de: Akku
it: Batteria
nl: Accu
pl: Bateria
pt: Bateria
ru: Батарея
sv: Batteri
tr: Pil
zh_tw: 電池

source: Battery 1
da: Batteri 1
de: Akku 1
it: Batteria 1
nl: Accu 1
pl: Bateria 1
pt: Bateria 1
ru: Батарея 1
sv: Batteri 1
tr: Pil 1
zh_tw: 電池 1

source: Battery 2
da: Batteri 2
de: Akku 2
it: Batteria 2
nl: Accu 2
pl: Bateria 2
pt: Bateria 2
ru: Батарея 2
sv: Batteri 2
tr: Pil 2
zh_tw: 電池 2

source: Battery Charging Mode
da: Ladetilstand
de: Batterielademodus
it: Modalità di ricarica
nl: Accu-oplaadmodus
pl: Tryb ładowania baterii
pt: Modo De Carregamento
ru: Режим зарядки
sv: Laddningsval för batteri(er)
tr: Pil Şarj Kipi
zh_tw: 電池充電模式

source: Full Capacity Mode
da: Fuld kapacitet
de: Volle Kapazität
it: Modalità capacità massima
nl: Volledige capaciteit
pl: Tryb do pełna
pt: Capacidade máx
ru: Полная ёмкость
tr: Tam Kapasite Kipi
zh_tw: 完全充滿模式

source: Balanced Mode
da: Balanceret
de: Ausgeglichen
it: Modalità bilanciata
nl: Gebalanceerd
pl: Tryb zrównoważony
pt: Modo Equilibrado
ru: Сбалансированный
tr: Dengeli Kip
zh_tw: 平衡模式

source: Maximum Lifespan Mode
da: Skånsom
de: Maximale Lebensdauer
it: Modalità ciclo di vita massimo
nl: Maximale levensduur
pl: Tryb ekonomiczny
pt: Modo de vida útil máximo
ru: Максимальный срок службы
tr: Azami Ömür Kipi
zh_tw: 最佳壽命模式

source: Adaptive Mode
da: Adaptiv
de: Anpassungsfähig
it: Modalità adattiva
nl: Aanpasbaar
pl: Tryb adaptacyjny
pt: Modo adaptável
ru: Адаптивный режим
tr: Uyarlanabilir Kip
zh_tw: 動態調整模式

source: Express Mode
da: Ekspres
de: Express
it: Modalità express
nl: Snel
pl: Tryb ekspresowy
pt: Modo Express
ru: Быстрая зарядка
tr: Hızlı Kip
zh_tw: 快速充電模式

source: Battery Uninstalled
da: Batteri afinstalleret
de: Akku entfernt
it: Batteria rimossa
nl: De accu is verwijderd
pl: Odinstalowano baterię
pt: Bateria desinstalada
ru: Аккумулятор удален
sv: Inget batteri
tr: Pil Kaldırıldı
zh_tw: 電池未安裝

source: No Battery detected!
da: Batteri ikke fundet!
de: Kein Akku erkannt!
it: Nessuna batteria rilevata!
nl: Er is geen accu aangetroffen!
pl: Nie wykryto baterii!
pt: Nenhuma bateria detectada!
ru: Аккумулятор не обнаружен!
sv: Inget batteri upptäckt!
tr: Pil algılanmadı!
zh_tw: 未偵測到電池！

source: Charging Mode: Full Capacity
da: Ladetilstand: Fuld kapacitet
de: Batterielademodus: Volle Kapazität
it: Modalità di ricarica: Capacità massima
nl: Oplaadmodus: volledige capaciteit
pl: Tryb ładowania: Do pełna
pt: Modo de Carregamento: Equilibrado
ru: Режим зарядки: Максимальный
tr: Şarj Kipi: Tam Kapasite
zh_tw: 充電模式：完全充滿

source: Charging Mode: Balanced
da: Ladetilstand: Balanceret
de: Batterielademodus: Ausgeglichen
it: Modalità di ricarica: Bilanciata
nl: Oplaadmodus: gebalanceerd
pl: Tryb ładowania: Zrównoważony
pt: Modo de Carregamento: Equilibrado
ru: Режим зарядки: Сбалансированный
tr: Şarj Kipi: Dengeli
zh_tw: 充電模式：平衡

source: Charging Mode: Maximum Lifespan
da: Ladetilstand: Skånsom
de: Batterielademodus: Maximale Lebensdauer
it: Modalità di ricarica: Ciclo vita max.
nl: Oplaadmodus: snel
pl: Tryb ładowania: Ekonomiczny
pt: Modo de carregamento: Vida útil máx
ru: Режим зарядки: Сберегательный
tr: Şarj Kipi: Azami Ömür
zh_tw: 充電模式：最佳壽命

source: Charging Mode: Adaptive
da: Ladetilstand: Adaptiv
de: Batterielademodus: Anpassungsfähig
it: Modalità di ricarica: Adattiva
nl: Oplaadmodus: aanpasbaar
pl: Tryb ładowania: Adaptacyjny
pt: Modo de Carregamento: Adaptável
ru: Режим зарядки: Адаптивный
tr: Şarj Kipi: Uyarlanabilir
zh_tw: 充電模式：動態調整

source: Charging Mode: Express
da: Ladetilstand: Ekspres
de: Batterielademodus: Express
it: Modalità di ricarica: Express
nl: Oplaadmodus: snel
pl: Tryb ładowania: Ekspresowy
pt: Modo de carregamento: Express
ru: Режим зарядки: Быстрая зарядка
tr: Şarj Kipi: Hızlı
zh_tw: 充電模式：快速充電

source: Uninstalled
da: Afinstalleret
de: Deinstalliert
it: Rimossa
nl: Verwijderd
pl: Odinstalowano
pt: Desinstalado
ru: Удалено
sv: Ej isatt
tr: Kaldırıldı
zh_tw: 未安裝

source: Full Capacity
da: Fuld kapacitet
de: Volle Kapazität
it: Capacità massima
nl: Volledige capaciteit
pl: Do Pełna
pt: Capacidade máx
ru: Максимальный
sv: Full kapacitet
tr: Tam Kapasite
zh_tw: 完全充滿

source: Balanced
da: Balanceret
de: Ausgeglichen
it: Bilanciata
nl: Gebalanceerd
pl: Zrównoważony
pt: Equilibrado
ru: Сбалансированный
sv: Balanserad
tr: Dengeli
zh_tw: 平衡

source: Max Lifespan
da: Skånsom
de: Max Lebensdauer
it: Ciclo di vita massimo
nl: Max. levensduur
pl: Ekonomiczny
pt: Vida útil máx
ru: Сберегательный
tr: Azami ömür
zh_tw: 最佳壽命

source: Adaptive
da: Adaptiv
de: Anpassungsfähig
it: Adattiva
nl: Aanpasbaar
pl: Adaptacyjny
pt: Adaptável
ru: Адаптивный
sv: Adaptiv
tr: Uyarlanabilir
zh_tw: 動態調整

source: Express
da: Ekspres
nl: Snel
pl: Ekspresowy
ru: Быстрая зарядка
sv: Snabb
tr: Hızlı
zh_tw: 快速充電

source: Force Discharge
da: Tving afladning
de: Erzwungene Entladung
it: Scarica forzata
nl: Ontladen afdwingen
pt: Descarga Forçada
ru: Принудительный разряд
sv: Tvinga urladdning
tr: Boşalmaya Zorla
zh_tw: 強制放電

source: GNU General Public License, version 3 or later
da: GNU General Public License, version 3 eller nyere
de: GNU General Public License, Version 3 oder neuer
it: GNU General Public License, versione 3 o successiva
nl: GNU General Public License, versie 3 of later
pl: Powszechna licencja publiczna GNU, wersja 3 lub późniejsza
pt: Licença Pública Geral GNU (GPL), versão 3 ou posterior
ru: GNU General Public License, версии 3 или позднее
sv: GNU General Public License, version 3 eller senare
tr: GNU Genel Kamu Lisansı, sürüm 3 ya da sonrası
zh_tw: GNU 通用公共授權條款第 3 版或更新版本

source: This application comes with absolutely no warranty. See the <a href="%s">%s</a> for details.
da: Dette program er uden garantier. Se <a href="%s">%s</a> for detaljer
de: Dieses Programm kommt OHNE JEDWEDE GARANTIE. Besuchen Sie <a href="%s">%s</a> für weitere Informationen.
it: Questa applicazione non fornisce alcuna garanzia. Per maggiori informazioni consultare la <a href="%s">%s</a>.
nl: Deze toepassing wordt geleverd zonder enige vorm van garantie. Zie de <a href="%s">%s</a> voor details.
pl: Niniejszy program rozpowszechniany jest bez jakiejkolwiek gwarancji. Więcej informacji: <a href="%s">%s</a>.
pt: Esta aplicação vem sem absolutamente nenhuma garantia. Veja os <a href="%s">%s</a> detalhes.
ru: Это приложение распространяется без каких-либо гарантий. Подробнее в <a href="%s">%s</a>.
sv: Detta program levereras utan någon form av garanti. Se <a href="%s">%s</a> för detaljer.
tr: Bu program kesinlikle hiçbir garanti vermiyor. Ayrıntılar için <a href="%s">%s</a> bağlantısına bakın.
zh_tw: 本應用程式不提供任何保固。詳情請參閱 <a href="%s">%s</a>。

source: Sysfs node
it: Nodo Sysfs
ru: Узел Sysfs
tr: Syfs düğümü

source: Dell Command Center
pl: Centrum poleceń Dell
tr: Dell Yönetim Merkezi

source: Framework Tool
da: Framework Tools
tr: Donanım Yazılımı Aracı

source: Select the type of icon for indicator and menu. In threshold settings, if <b>Customise</b> mode is selected, icon type will switch to <b>Symbols Only</b> and this option will be disabled.
da: Vælg ikon for menu og indikator. I tærskel-indstillinger, hvis <b>tilpasset</b> tilstand er valgt, så vil ikontypen skifte til <b>kun symboler</b> og denne mulighed vil blive slået fra.
de: Wählen Sie den Symboltyp für Anzeige und Menü aus. Wenn in den Schwellenwerteinstellungen der Modus <b>Angepasst</b> ausgewählt ist, wechselt der Symboltyp zu <b>Nur Symbole</b> und diese Option wird deaktiviert.
it: Selezionare il tipo di icona per indicatore e menu. Nelle impostazioni della soglia, se è selezionata la modalità <b>Personalizza</b>, il tipo di icona cambierà in <b>Solo simboli</b> e questa opzione sarà disabilitata.
nl: Kies het soort pictogram voor de indicator en het menu. In de drempelwaardevoorkeuren kunt u kiezen voor <b>Alleen pictogrammen</b> als u de aanpasbare modus inschakelt. Deze optie wordt dan uitgeschakeld.
pl: Wybierz typ ikony dla wskaźnika i menu. W ustawieniach progowych, jeśli wybrano tryb <b>Dostosuj</b> typ ikony przełączy się tylko na <b>Tylko symbole</b> i ta opcja zostanie wyłączona.
pt: Selecione o tipo de ícone para indicador e menu. Nas configurações de limite, se o modo <b>Personalizar</b> for selecionado, o tipo de ícone mudará para <b>Somente símbolos</b> e esta opção será desativada.
ru: Тип значка для индикатора и меню. В настройках порога, если выбран <b>Настроить</b> режим, тип значка переключится на <b>Только символы</b> и эта опция будет отключена.
tr: Gösterge ve menü için simge tipini seçin. Eşik ayarlarından <b>Özelleştir</b> kipi seçilirse simge tipi <b>Yalnızca Simgeler</b> olarak değişir ve bu seçenek devre dışı bırakılır.
zh_tw: 選擇指示器和選單的圖示類型。 在閾值設定中，如果選擇了<b>自訂</b>模式，圖示類型將切換為<b>只有符號</b>，且此選項將被停用。

source: Select the type of icon for indicator and menu.
da: Vælg typen af ikon for menu og indikator.
de: Wählen Sie den Symboltyp für Anzeige und Menü aus.
it: Selezionare il tipo di icona per indicatore e menu.
nl: Kies het soort pictogram voor de indicator en het menu
pl: Wybierz typ ikony dla wskaźnika i menu.
pt: Selecione o tipo de ícone para indicador e menu.
ru: Выберите тип значка для индикатора и меню.
tr: Gösterge ve menü için simge tipini seçin.
zh_tw: 選擇指示器和選單的圖示類型。

source: Remove
da: Fjern
de: Entfernen
it: Rimuovi
nl: Verwijderen
pl: Usuń
pt: Remover
ru: Удалить
sv: Ta bort
tr: Kaldır
zh_tw: 移除

source: Install
da: Installer
de: Installieren
it: Installa
nl: Installeren
pl: Instaluj
pt: Instalar
ru: Установить
sv: Installera
tr: Kur
zh_tw: 安裝

source: Update
da: Opdater
de: Aktualisieren
it: Aggiorna
nl: Bijwerken
pl: Zaktualizuj
pt: Atualizar
ru: Обновить
sv: Installera
tr: Güncelle
zh_tw: 更新

source: Installation Successful.
da: Installation fuldført.
de: Installation erfolgreich.
it: Installazione avvenuta con successo.
nl: De installatie is voltooid.
pl: Instalacja zakończona pomyślnie.
pt: Instalação bem-sucedida.
ru: Установка успешно завершена.
sv: Installationen lyckades.
tr: Kurulum Başarılı.
zh_tw: 安裝成功。

source: Uninstallation Successful.
da: Afinstallation fuldført.
de: Deinstallation erfolgreich.
it: Disinstallazione riuscita.
nl: Het verwijderen is voltooid.
pl: Odinstalowanie zakończone pomyślnie.
pt: Desinstalação bem sucedida.
ru: Удалено успешно.
sv: Avinstallationen lyckades.
tr: Başarıyla Kaldırıldı.
zh_tw: 解除安裝成功。

source: Encountered an unexpected error.
da: Mødte en uventet fejl.
de: Battery Health Charging ist auf ein Problem gestoßen.
it: È stato incontrato un errore inatteso.
nl: Er is een onverwachte fout opgetreden.
pl: Ładowanie baterii napotkało nieoczekiwany błąd.
pt: Battery Health Charging encontrou um erro inesperado.
ru: Произошла ошибка.
sv: Ett oväntat fel uppstod.
tr: Beklenmeyen bir hatayla karşılaştı.
zh_tw: 遇到未預期的錯誤。

source: Threshold
da: Tærskel
de: Schwellenwert
it: Soglia
nl: Drempelwaarde
pl: Próg
pt: Limite
ru: Порог
sv: Laddningsgräns
tr: Eşik
zh_tw: 閾值

source: Full Capacity Mode (Currently Active)
da: Fuld kapacitet (aktiv)
de: Volle Kapazität (Aktiviert)
it: Modalità capacità massima (attiva)
nl: Volledige capaciteit (momenteel in gebruik)
pl: Tryb pełnej pojemności (Aktywny)
pt: Modo de capacidade máxima (Ativo)
ru: Режим Полная ёмкость (Aктивирован)
sv: Full kapacitetsläge (används nu)
tr: Tam Kapasite Kipi (Etkin)
zh_tw: 完全充滿模式（目前啟用）
