Repository: maniacx/Battery-Health-Charging
Catalog: po/*.po
Languages: da, de, it, nl, pl, pt, ru, sv, tr, zh_tw

source: Balanced Mode (Currently Active)
da: Balanceret (aktiv)
de: Ausgeglichen (Aktiviert)
it: Modalità bilanciata (attiva)
nl: Gebalanceerd (momenteel in gebruik)
pl: Tryb zrównoważony (Aktywny)
pt: Modo equilibrado (Ativo)
ru: Режим Сбалансированный (Aктивирован)
sv: Balanserat läge (används nu)
tr: Dengeli Kip (Etkin)
zh_tw: 平衡模式（目前啟用）

source: Maximum Lifespan Mode (Currently Active)
da: Skånsom (aktiv)
de: Maximale Lebensdauer (Aktiviert)
it: Modalità ciclo di vita massimo (attiva)
nl: Maximale levensduur (momenteel in gebruik)
pl: Tryb ekonomiczny (Aktywny)
pt: Modo de vida útil máximo (Ativo)
ru: Режим Максимальный срок службы (Aктивирован)
sv: Maximalt livslängd (används nu)
tr: Azami Ömür Kipi (Etkin)
zh_tw: 最佳壽命模式（目前啟用）

source: <i>Accepted Value : %d to %d</i>
da: <i>Accepteret værdi : %d to %d</i>
de: <i>Akzeptierter Wert: %d bis %d</i>
it: <i>Valore accettato: da %d a %d</i>
nl: <i>Geldige waarde: %d tot %d</i>
pl: <i>Wartość dopuszczalna : %d do %d</i>
pt: <i>Valor Aceito: %d para %d</i>
ru: <i>Допустимое значение: от %d до %d</i>
sv: <i>Accepterat värde: %d till %d</i>
tr: <i>Kabul Edilen Değerler : %d ile %d arası</i>
zh_tw: <i>可接受的值：%d 到 %d</i>

source: About
da: Om
de: Info
it: Informazioni
nl: Over
pl: O programie
pt: Sobre
ru: О программе
sv: Om
tr: Hakkında
zh_tw: 關於

source: Report an Issue
da: Rapporter en fejl
de: Ein Problem melden
it: Segnala un problema
nl: Probleem melden
pl: Zgłoś błąd
pt: Reportar um problema
ru: Сообщить о проблеме
sv: Rapportera ett problem
tr: Sorun Bildir
zh_tw: 回報問題

source: Translations
da: Oversættelser
de: Übersetzungen
it: Traduzioni
nl: Vertalingen
pl: Tłumaczenia
pt: Traduções
ru: Перевод
sv: Översättningar
tr: Çeviriler
zh_tw: 翻譯

source: View sources on Github
da: Vis kilder på GitHub
de: Quellcode auf GitHub anzeigen
it: Visualizza sorgenti
nl: Bekijk de broncode
pl: Zobacz źródła
pt: Ver código-fonte
ru: Исходный код
sv: Visa källkoden på Github
tr: Kaynakları görüntüle
zh_tw: 在 GitHub 上檢視原始碼

source: Legal
da: Juridisk
de: Rechtshinweis
it: Note legali
nl: Juridisch
pl: Kwestie prawne
pt: Aviso legal
ru: Правовые сведения
sv: Juridisk information
tr: Yasal
zh_tw: 法律資訊

source: Online Tutorials
da: Online vejledninger
de: Anleitungen im Netz
it: Tutorial online
nl: Online-documentatie
pl: Poradniki online
pt: Tutoriais Online
ru: Учебники
tr: Çevrimiçi eğitimler
zh_tw: 線上教學

source: Device
da: Enhed
de: Gerät
it: Dispositivo
nl: Apparaat
pl: Urządzenie
pt: Dispositivo
ru: Устройство
sv: Enhet
tr: Aygıt
zh_tw: 裝置

source: Device settings
da: Enhedsindstillinger
de: Geräteeinstellungen
it: Impostazioni dispositivo
nl: Apparaatvoorkeuren
pl: Ustawienia urządzenia
pt: Definições do dispositivo
ru: Настройки устройства
sv: Enhetsinställningar
tr: Aygıt ayarları
zh_tw: 裝置設定

source: Change the behavior of charging indicator light
da: Skift adfærd på indikatorlampen
de: Ändere das Verhalten der Ladeanzeige
it: Modifica il comportamento della spia di carica
nl: Pas het gedrag van het indicatorlicht aan
pt: Alterar o comportamento do indicador de carregamento
ru: Изменить поведение индикатора заряда
sv: Ändra beteendet för laddningslampan
tr: Şarj gösterge ışığının davranışını değiştir
zh_tw: 變更充電指示燈的行為

source: Skip Threshold Verification
da: Spring over verikation af tærskel
it: Salta la verifica della soglia
ru: Пропустить проверку порога
tr: Eşik Doğrulamasını Atla
zh_tw: 跳過閾值驗證

source: Due to firmware or kernel bugs, some laptops may report incorrect thresholds consistently or after restart, sleep, or hibernate. Enable this setting to force threshold updates if you encounter this issue.
da: På grund af firmware eller kernel fejl, kan visse laptops rapportere forkerte tærskler konsekvent eller efter genstart, slumring eller dvale. Slå denne indstilling til for at tvinge opdatering af tærskler hvis du har problemer med ovenstående.
it: A causa di bug del firmware o del kernel, alcuni laptop potrebbero segnalare soglie non corrette in modo coerente o dopo il riavvio, la sospensione o l'ibernazione. Abilita questa impostazione per forzare gli aggiornamenti delle soglie se riscontri questo problema.
ru: Из-за ошибок прошивки или ядра некоторые ноутбуки могут сообщать о неправильных порогах зарядки после перезапуска или спящего режима. Включите эту настройку, чтобы принудительно обновлять порог, если вы столкнулись с этой проблемой.
tr: Donanım yazılı ya da çekirdek hataları nedeniyle, kimi dizüstü bilgisayarlar sürekli olarak ya da yeniden başlatma, uyku ya da hazırda bekleme kipinden çıktıktan sonra yanlış eşik değerleri bildirebilir. Bu sorunla karşılaşırsanız, eşik değerlerinin güncellenmesini zorlamak için bu ayarı etkinleştirin.

source: Select configuration for charging mode
da: Vælg konfiguration af ladetilstand
it: Selezionare la configurazione per la modalità di ricarica
ru: Выберите настройки для режима зарядки
tr: Şarj kipi için yapılandırma seç

source: Select configuration used for changing charging mode/threshold.
da: Vælg konfiguration til ændring af ladetilstand/tærskel.
it: Seleziona la configurazione utilizzata per modificare la modalità/soglia di ricarica.
ru: Выберите настройки, используемые для смены режима/порога зарядки.
tr: Şarj kipini değiştirmek için kullanılan yapılandırmayı seç.

source: Bios Authentication
da: BIOS-godkendelse
de: Bios-Authentifizierung
it: Autenticazione del BIOS
nl: Biosauthenticatie
pt: Autenticação do BIOS
ru: Аутентификация BIOS
tr: Bios Kimlik Doğrulama
zh_tw: BIOS 驗證

source: Requires Bios password validation to change mode/threshold
da: Kræver valdering af BIOS-adgangskode for at ændre ladetilstand/tærskel
de: Erfordert die Validierung des BIOS-Passworts zum Ändern des Modus/Schwellenwerts
it: Richiede la convalida della password del BIOS per modificare modalità/soglia
nl: Vereist het bioswachtwoord om de modus/drempelwaarde aan te passen
pt: Requer validação da senha do BIOS para alterar modo/limiar
ru: Требуется проверка пароля BIOS для изменения режима/порога
sv: BIOS-lösenord krävs för att ändra laddningsläge/gräns
tr: Modu/eşiği değiştirmek için Bios parola doğrulaması gerekir
zh_tw: 需要 BIOS 密碼驗證才能變更模式／閾值

source: Enable if Dell command configure uses Bios (system) password to change mode/threshold
da: Slå til hvis Dell-kommandokonfiguration bruger BIOS-adgangskode til at ændre tilstand/tærskel
de: Aktivieren, wenn Dell Command Configure ein Bios (System)-Passwort zum Ändern des Modus/Schwellenwerts verwendet
it: Abilita se la configurazione del comando Dell utilizza la password del BIOS (sistema) per cambiare modalità/soglia
nl: Schakel in als de Dell-opdracht het bioswachtwoord dient te gebruiken om de modus/drempelwaarde aan te passen
pt: Ativar se o Dell Command Configure usar senha do BIOS (sistema) para alterar o modo/limiar
ru: Включить, если Dell Command Configure использует пароль BIOS (системы) для изменения режима/порога
tr: Dell configure komutu, modu/eşiği değiştirmek için Bios (sistem) parolasını kullanıyorsa etkinleştirin
zh_tw: 如果 Dell Command Configure 使用 BIOS（系統）密碼來變更模式／閾值，請啟用此選項

source: Enter Bios Password
da: Skriv BIOS-adgangskode
de: Geben Sie das BIOS-Passwort ein
it: Inserisci la password del BIOS
nl: Voer het bioswachtwoord in
pt: Inserir senha do BIOS
ru: Введите пароль BIOS
sv: Ange BIOS-lösenord
tr: Bios Parolasını Girin
zh_tw: 輸入 BIOS 密碼

source: Note: Bios password will be stored in Gnome Keyring
da: Note: BIOS-adgangskode vil blive gemt i GNOME-nøglering
de: Hinweis: Das BIOS-Passwort wird im Gnome Keyring gespeichert
it: Nota: la password del BIOS verrà archiviata in Gnome Keyring
nl: Let op: het bioswachtwoord wordt opgeslagen in GNOME Sleutelbos
pt: Nota: A senha do BIOS será armazenada no Gnome Keyring
ru: Примечание: Пароль BIOS будет сохранен в GNOME Keyring
sv: OBS: BIOS-lösenordet kommer att lagras i Gnome Keyring
tr: Not: Bios parolası GNOME Anahtarlığında saklanacaktır
zh_tw: 注意：BIOS 密碼將儲存在 GNOME 金鑰圈中

source: General
da: Generelt
de: Allgemein
it: Generale
nl: Algemeen
pl: Ogólne
pt: Geral
ru: Общие
sv: Allmänt
tr: Genel
zh_tw: 一般

source: Choose icon style
da: Vælg ikonstil
de: Symbolaussehen bestimmen
it: Scegli lo stile dell'icona
nl: Kies een pictogramstijl
pl: Wybierz styl ikony
pt: Escolha um estilo de ícone
ru: Стиль значка
sv: Välj ikonstil
tr: Simge biçimi seçin
zh_tw: 選擇圖示樣式

source: Show notifications
da: Vis notifikationer
de: Benachrichtigungen zeigen
it: Mostra notifiche
nl: Meldingen tonen
pl: Włącz notyfikacje
pt: Mostrar notificações
ru: Уведомления
sv: Visa aviseringar
tr: Bildirimleri göster
zh_tw: 顯示通知

source: Shows notifications when the threshold is changed.
da: Viser notifikationer når tærsklen bliver ændret
de: Zeigt Benachrichtigungen an, wenn der Schwellenwert geändert wird.
it: Mostra notifiche quando la soglia cambia.
nl: Toon meldingen als de drempelwaarde wordt gewijzigd
pl: Pokazuje powiadomienia, gdy próg zostanie zmieniony.
pt: Mostra notificações quando o limite é alterado.
ru: Показывать уведомления при изменении порога.
sv: Visar meddelanden när gränsen ändras.
tr: Eşik değiştirildiğinde bildirim gösterir.
zh_tw: 當閾值變更時顯示通知。

source: Show preferences button
da: Vis knap til indstillinger
de: Schaltfläche für Einstellungen anzeigen
it: Mostra il pulsante delle preferenze
nl: Voorkeurenknop tonen
pl: Pokaż przycisk ustawień
pt: Mostrar botão de preferências
ru: Показать кнопку настроек
sv: Visa inställningsknapp
tr: Tercihler düğmesini göster
zh_tw: 顯示偏好設定按鈕

source: Adds a button to open extension preferences from quick settings panel.
da: Tilføjer en knap til at åbne udvidelsesindstillingerne fra hurtigpanelet.
de: Zeigen Sie eine Verknüpfung Schaltfläche an, um die Einstellungen über das Schnelleinstellungsfeld zu öffnen.
it: Aggiunge un pulsante per aprire le preferenze dell'estensione dal pannello impostazioni rapide.
nl: Toon een knop om de uitbreidingsvoorkeuren te openen vanuit de snelle voorkeuren
pl: Dodaje przycisk, aby otworzyć ustawienia rozszerzeń z panelu szybkich ustawień.
pt: Adicionar um botão para abrir as preferências da extensão do painel de configurações rápidas.
ru: Добавлять кнопку, чтобы открыть настройки расширения из панели быстрых настроек.
tr: Hızlı ayarlar panelinden uzantı tercihlerini açmak için düğme ekler.
zh_tw: 在快速設定面板中新增一個按鈕以開啟擴充功能偏好設定。

source: Display subtitle with current mode on quick menu button
da: Vis aktiv ladetilstand på knappen i hurtigpanelet
de: Untertitel mit aktuellem Modus auf der Schnellmenü Taste anzeigen
it: Visualizza un sottotitolo con la modalità corrente sul pulsante del menu rapido
nl: Huidige modus tonen op snellemenuknop
pl: Wyświetlaj napisy z bieżącym trybem na przycisku szybkiego menu
pt: Exibir legenda com o modo atual no botão de menu rápido
ru: Отображать имя режима на кнопке быстрого меню
tr: Hızlı menü düğmesinde geçerli kipi altyazı olarak görüntüle
zh_tw: 在快速選單按鈕上顯示目前模式的子標題

source: Displays the current mode in the text form (subtitle) on the quick menu button.
da: Viser den nuværende ladetilstand i tekstform på knappen i hurtigpanelet .
de: Zeigt den aktuellen Modus auf der Schnelle Umschalt Menütaste an.
it: Visualizza il nome della modalità corrente sul pulsante del menu rapido.
nl: Toon een label met de huidige modus op de snellemenuknop
pl: Wyświetla tekst bieżącego trybu na przycisku szybkiego menu.
pt: Exibe o texto do modo atual no botão de alternância do menu rápido.
ru: Отображать имя режим в тексте на кнопке быстрого переключения меню.
tr: Geçerli kipi hızlı menü düğmesindeki metin biçiminde (altyazı olarak) görüntüler.
zh_tw: 在快速選單按鈕上以文字形式（子標題）顯示目前的模式。

source: Show system indicator
da: Vis systemindikator
de: Indikator anzeigen
it: Mostra indicatore di sistema
nl: Indicator tonen
pl: Pokaż wskaźnik aplikacji systemowej
pt: Mostrar indicador de sistema
ru: Показать системный индикатор
sv: Visa systemikoner
tr: Sistem göstergesini göster
zh_tw: 顯示系統指示器

source: Shows an icon in system tray.
da: Vis et ikon i systembakken
de: Zeigt ein Symbol in der Systemleiste an.
it: Mostra l'icona nella barra delle applicazioni.
nl: Toon een indicator in het systeemvak
pl: Pokazuje ikonę w zasobniku systemowym.
pt: Mostra um ícone na bandeja do sistema.
ru: Показывать значок в системном трее.
sv: Visar en ikon i systemfältet.
tr: Sistem tepsisinde simge gösterir.
zh_tw: 在工具列中顯示圖示。

source: Indicator index
da: Indeks af indikator
de: Indikator-Index
it: Posizione dell'indicatore
nl: Indicatorlocatie
pl: Indeks wskaźnika
pt: Índice de indicador
ru: Местоположения значка
tr: Gösterge sırası
zh_tw: 指示器索引

source: The position relative of indicator icon to other items.
da: Positionen af indikatoren relativt til andre.
de: Tauschen Sie die Position des Anzeigesymbole mit einem anderen Taskleiste Symbol aus.
it: Scambia la posizione dell'icona dell'indicatore con un'altra icona nella barra delle applicazioni.
nl: De locatie ten opzichte van andere items
pl: Zamień pozycję ikony wskaźnika z inną ikoną w zasobniku systemowym.
pt: Troque a posição do ícone de marcador por outro ícone na bandeja do sistema.
ru: Поменять местами значок с другим значком на панели задач.
tr: Gösterge simgesinin diğer ögelere göre konumu.
zh_tw: 指示器圖示相對於其他項目的位置。

source: Change battery indicator icon behavior
da: Skift indikatoradfærden.
de: Verhalten des Akku-Indikator-Symbols ändern
it: Cambia il comportamento dell'indicatore di batteria
nl: Accu-indicatorgedrag aanpassen
pl: Zmień zachowanie ikony wskaźnika baterii
pt: Alterar o comportamento do ícone da bateria
ru: Изменить поведение индикатора батареи
sv: Ändra batteriindikatorns beteende
tr: Pil göstergesi simgesi davranışını değiştir
zh_tw: 變更電池指示器圖示行為

source: Switches battery indicator icon to <b>charging</b> in the system tray and quick settings panel when device is plugged into power source, even when charging is disabled due to charge threshold.
da: Skifter batteriinidkatorikonet til <b>oplader</b> i systembakken og hurtigpanelet når enheden er tilsluttet en oplader, selv hvis opladning er slået fra pga. tærsklen.
de: Schaltet das Akkuanzeigesymbol in der Taskleiste und im Schnelleinstellungsfeld auf <b>Laden</b> um, wenn das Gerät an die Stromquelle angeschlossen ist, auch wenn der Ladevorgang aufgrund des Ladeschwellenwerts deaktiviert ist.
it: Imposta l'icona dell'indicatore della batteria su <b>in carica</b> nella barra delle applicazioni e nel pannello delle impostazioni rapide quando il dispositivo è collegato alla fonte di alimentazione, anche quando la ricarica è disabilitata a causa della soglia di ricarica.
nl: Toon de <b>oplaad</b>status op het systeemvakpictogram en in de snelle voorkeuren als de netstroomadapter wordt aangesloten, ook als opladen is uitgeschakeld omdat de drempelwaarde is overschreden.
pl: Przełącza ikonę wskaźnika baterii na <b>ładowanie</b> w zasobniku systemowym i panelu szybkich ustawień, gdy urządzenie jest podłączone do źródła zasilania, nawet jeśli ładowanie jest wyłączone z powodu progu ładowania.
pt: Muda o ícone indicador da bateria para <b>carregando</b> na bandeja do sistema e no painel de configurações rápidas quando o dispositivo está conectado à fonte de alimentação, mesmo quando o carregamento está desativado devido ao limite de carga.
ru: Переключать значок индикатора батареи на <b>зарядка</b> на панели задач и панели быстрых настроек, когда устройство подключено к источнику питания, даже если зарядка отключена из-за порога заряда.
sv: Växlar batteriindikator-ikonen till <b>laddning</b> i systemfältet och snabbinställningspanelen när enheten är ansluten till strömkälla, även när laddning är inaktiverad på grund av laddningsgränsen.
tr: Aygıt güç kaynağına takıldığında, şarj eşiği nedeniyle şarj etme devre dışı bırakılmış olsa bile, pil gösterge simgesini sistem tepsisinde ve hızlı ayarlar panelinde <b>şarj oluyor</b> olarak değiştirir.
zh_tw: 當裝置接上電源時，將工具列和快速設定面板中的電池指示器圖示切換為<b>充電中</b>，即使因為充電閾值而停用充電功能。

source: Installation
de: Installieren
it: Installazione
nl: Plaatsing
pl: Instalacja
pt: Instalação
ru: Установка
tr: Kurulum
zh_tw: 安裝

source: Install privileges for this user
da: Installer privilegier for denne bruger
de: Installieren Sie Berechtigungen für diesen Benutzer
it: Installa i privilegi di root per questo utente
nl: Rechten toekennen aan deze gebruiker
pl: Zainstaluj uprawnienia tego użytkownika
pt: Instalar privilégios de root para este usuário
ru: Установить привилегии для этого пользователя
sv: Installera rättigheter för den här användaren
tr: Bu kullanıcı için ayrıcalıkları kur
zh_tw: 為此使用者安裝權限

source: Install / Update / Remove
da: Installer / opdater / afinstaller
de: Installieren / Aktualisieren / Entfernen
it: Installa / Aggiorna / Rimuovi
nl: Installeren/Bijwerken/Verwijderen
pl: Zainstaluj / Aktualizuj / Usuń
pt: Instalar / Atualizar / Remover
ru: Установить / Обновлять / Удалять
sv: Installera / Uppdatera / Ta bort
tr: Kur / Güncelle / Kaldır
zh_tw: 安裝／更新／移除

source: This device requires root privileges to change the charging limit. Setup a privileged script and give user access via polkit. <b>Root privileges are required</b> to install, update or remove the polkit policy script. <b>Install / Update </b> this polkit policy script and continue using this extension. <b>Remove</b> this polkit policy script before uninstalling this extension.
da: Denne enhed kræver rodadgang for at ændre tærsklen. Lav et priviligeret script og give brugeren adgang vha. polkit. <b>Rodadgang er påkrævet</b> for at installere, opdatere eller fjerne polkit policy script. <b>Installer / opdater </b> dette polkit policy script og fortsæt med at bruge denne udvidelse. <b>Fjern</b> dette polkit policy script før afinstallation af denne udvidelse.
de: Dieses Gerät erfordert Root-Rechte, um das Ladelimit zu ändern. Richten Sie ein privilegiertes Skript ein und gewähren Sie dem Benutzer Zugriff über Polkit. <b>Root-Rechte sind erforderlich</b>, um das Polkit-Richtlinienskript zu installieren, zu aktualisieren oder zu entfernen. <b>Installieren / Aktualisieren</b> Sie dieses Polkit-Richtlinienskript und verwenden Sie diese Erweiterung weiterhin. <b>Entfernen Sie</b> dieses Polkit-Richtlinienskript, bevor Sie diese Erweiterung deinstallieren.
it: Questo dispositivo richiede i privilegi di root per modificare il limite di ricarica. Imposta uno script privilegiato e concedi l'accesso utente tramite polkit. <b>Sono richiesti i privilegi di root</b> per installare, aggiornare o rimuovere lo script della politica polkit. <b>Installa/Aggiorna</b> questo script di policy polkit e continua a utilizzare questa estensione. <b>Rimuovi</b> questo script di policy polkit prima di disinstallare questa estensione.
nl: Voor dit apparaat zijn beheerdersrechten vereist. Stel een script met de juiste rechten in en geef de gebruiker in kwestie toegang met behulp van polkit. <b>Beheerdersrechten zijn vereist</b> om het script te installeren, bij te werken of te verwijderen. <b>Installeer/Werk het script bij</b> om gebruik te kunnen blijven maken van de uitbreiding. <b>Verwijder</b> het script voordat u de uitbreiding verwijdert.
pl: To urządzenie wymaga uprawnień roota, aby zmienić limit ładowania. Skonfiguruj uprzywilejowany skrypt i daj dostęp użytkownikowi poprzez polkit. <b>Uprawnienia roota są wymagane</b> do instalacji, aktualizacji lub usunięcia skryptu zasad polkit. <b>Zainstaluj / Aktualizuj </b> ten skrypt zasad polkit i kontynuuj korzystanie z tego rozszerzenia. <b>Usuń</b> ten skrypt zasad polkit przed odinstalowaniem tego rozszerzenia.
pt: Este dispositivo requer privilégios de superusuário para alterar o limite de carregamento. Configure um script privilegiado e dê acesso ao usuário via polkit. <b>Privilégios de raiz são necessários</b> para instalar, atualizar ou remover o script de política do polkit. <b>Instalar / Atualizar </b> este script de política do polkit e continuar usando esta extensão. <b>Remover</b> este script de política do polkit antes de desinstalar esta extensão.
ru: Это устройство требует прав суперпользователя для изменения лимита зарядки. Настройте скрипт с привилегированным доступом через polkit. <b>Root права необходимы</b> для установки, обновления или удаления скрипта политики polkit. <b>Установить / Обновить </b> этот скрипт политики polkit и продолжить использовать это расширение. <b>Удалить</b> этот скрипт политики polkit перед удалением этого расширения.
sv: Denna enhet kräver root-rättigheter för att ändra laddningsgränsen. Ställ in ett privilegierat skript och ge användaren åtkomst via polkit. <b>Root-rättigheter krävs</b> för att installera, uppdatera eller ta bort polkit-policyskriptet. <b>Installera / uppdatera </b> detta polkit-policyskript och fortsätt använda detta tillägg. <b>Ta bort</b> detta polkit-policyskript innan du avinstallerar detta tillägg.
tr: Bu aygıt, şarj sınırını değiştirmek için root ayrıcalıkları gerektirir. Ayrıcalıklı betiği kurun ve polkit ile kullanıcıya erişim izni verin. Polkit ilke betiğini kurmak, güncellemek ya da kaldırmak için <b>root ayrıcalıkları gereklidir</b>. Bu polkit ilke betiğini <b>Kurun / Güncelleyin </b> ve bu uzantıyı kullanmaya devam edin. Bu uzantıyı kaldırmadan önce bu polkit ilke betiğini <b>kaldırın</b>.
zh_tw: 此裝置需要 root 權限才能變更充電限制。設定一個具有權限的指令碼，並透過 polkit 授予使用者存取權。 <b>需要 root 權限</b>才能安裝、更新或移除 polkit 原則。 <b>安裝／更新</b>此 polkit 原則並繼續使用此擴充功能。 <b>移除</b>此 polkit 原則，然後再解除安裝此擴充功能。

source: Symbols Only
da: Kun symboler
de: Nur Symbole
it: Solo simboli
nl: Alleen pictogrammen
pl: Tylko symbole
pt: Somente símbolos
ru: Только символы
sv: Endast ikoner
tr: Sadece Simge
zh_tw: 只有符號

source: Symbol and Percentage
da: Symboler og procentdel
de: Symbol und Prozentsatz
it: Simbolo e percentuale
nl: Pictogram en percentage
pl: Symbol i procent
pt: Símbolo e porcentagem
ru: Символ и процент
sv: Ikon och procent
tr: Simge ve Yüzde
zh_tw: 符號和百分比

source: Percentage Highlighted
da: Fremhævet procentdel
de: Prozentsatz hervorgehoben
it: Percentuale evidenziata
nl: Percentage (gemarkeerd)
pl: Procent Wyróżniony
pt: Porcentagem em destaque
ru: Проценты выделены
tr: Yüzde Vurgulanmış
zh_tw: 百分比突顯

source: Enable force discharge battery feature (Experimental)
da: Slå tvungen afladning af batteri til (eksperimentelt)
de: Aktivieren Sie die Funktion für erzwungenen Batterieentladung (Experimentell)
it: Abilita la funzione di scarica forzata della batteria (sperimentale)
nl: Accu gedwongen leeg laten lopen (experimenteel)
pt: Ativar recurso de descarga forçada da bateria (Experimental)
ru: Включить функцию принудительного разряда батареи (Экспериментально)
sv: Aktivera tvingade urladdning av batteriet (Experimentell)
tr: Boşalmaya zorla özelliğini etkinleştir (Deneysel)
zh_tw: 啟用強制放電電池功能（實驗性）

source: Enable option to force discharge battery when battery level higher than current threshold
da: Slå denne mulighed til for at tvinge afladning af batteri nå niveauet er højere end den nuværende tærskel
de: Option aktivieren, um die Batterie zu entladen, wenn der Batteriestand höher als die aktuelle Schwelle ist
it: Abilita l'opzione per forzare lo scaricamento della batteria quando il livello della batteria è superiore alla soglia attuale
nl: Schakel de optie in om de accu te ontladen als het accuniveau lager is dan de huidige drempelwaarde
pt: Ativar opção para descarregar a bateria forçadamente quando o nível da bateria estiver acima do limiar atual
ru: Включить опцию принудительного разряда батареи, если уровень заряда батареи выше текущего порога
sv: Aktivera alternativet tvingade urladdning när batterinivån är högre än nuvarande gränsnivå
tr: Pil seviyesi geçerli eşikten yüksek olduğunda pili boşalmaya zorlama seçeneğini etkinleştir
zh_tw: 啟用在電池電量高於目前閾值時強制放電電池的選項

source: Customize
da: Tilpas
de: Angepasst
it: Personalizza
nl: Aanpassen
pl: Dostosuj
pt: Personalizar
ru: Настроить
sv: Anpassa
tr: Özelleştir
zh_tw: 自訂
