Repository: maniacx/Battery-Health-Charging
Catalog: po/*.po
Languages: da, de, it, nl, pl, pt, ru, sv, tr, zh_tw

source: Default
da: Standard
de: Voreinstellung
it: Predefinito
nl: Standaard
pl: Domyślny
pt: Padrão
ru: По умолчанию
sv: Standard
tr: Öntanımlı
zh_tw: 預設

source: Apply
da: Anvend
de: Anwenden
it: Applica
nl: Toepassen
pl: Zastosuj
pt: Aplicar
ru: Применить
sv: Verkställ
tr: Uygula
zh_tw: 套用

source: Stop charging threshold value
da: Stoptærskel
de: Schwelle zum Stoppen des Batterieladens
it: Soglia per l'interruzione della ricarica
nl: Drempelwaarde om te stoppen met opladen
pl: Zatrzymaj ładowanie wartości progowej
pt: Parar carregamento do valor limite
ru: Остановить значение порога зарядки
sv: Sluta ladda vid denna nivå
tr: Şarj etmeyi durdurma eşik değeri
zh_tw: 停止充電閾值

source: Current Value
da: Nuværende værdi
de: Aktueller Wert
it: Valore attuale
nl: Huidige waarde
pl: Obecna wartość
pt: Valor Atual
ru: Текущее значение
sv: Nuvarande gräns
tr: Geçerli Değer
zh_tw: 目前數值

source: Start charging threshold value
da: Starttærskel
de: Schwelle zum Starten des Batterieladens
it: Soglia per l'inizio della ricarica
nl: Drempelwaarde om te beginnen met opladen
pl: Rozpocznij ładowanie wartości progowej
pt: Iniciar carregamento do valor limite
ru: Начать значение порога зарядки
sv: Börja ladda vid denna nivå
tr: Şarj etmeye başlama eşik değeri
zh_tw: 開始充電閾值

source: Charging stopped (Threshold)
de: Aufladen gestoppt (Schwellenwert)
it: Ricarica interrotta (soglia)

source: Charge thresholds: %d / %d %%
de: Batterieladeschwellen: %d / %d %%
it: Soglie di ricarica: %d / %d %%

source: Charging Limit: %d%%
de: Batterieladeschwelle: %d%%
it: Limite di ricarica: %d%%

source: Charging Mode: Max. Lifespan
de: Batterielademodus: Max Lebensdauer
it: Modalità di ricarica: Ciclo vita max.
